nem2-sdk: "core/crypto/Utilities"
External module "core/crypto/Utilities"
Index
Variables
CryptoJS
Half_Hash_Size
Half_Signature_Size
Hash_Size
Key_Size
Signature_Size
catapult_crypto
Functions
ua2words
words2ua
Object literals
catapult_hash
Variables
Const CryptoJS
CryptoJS: any = require('crypto-js')
Const Half_Hash_Size
Half_Hash_Size: number = Hash_Size / 2
Const Half_Signature_Size
Half_Signature_Size: number = Signature_Size / 2
Const Hash_Size
Hash_Size: 64 = 64
Const Key_Size
Key_Size: 32 = 32
Const Signature_Size
Signature_Size: 64 = 64
Const catapult_crypto
catapult_crypto: object = (function() {function clamp(d) {d[0] &= 248;d[31] &= 127;d[31] |= 64;}function prepareForScalarMult(sk, hashfunc, signSchema: SignSchema) {const d = new Uint8Array(Hash_Size);hashfunc(d, sk, Hash_Size, signSchema);clamp(d);return d;}const encodedSChecker = (function() {const Is_Reduced = 1;const Is_Zero = 2;function validateEncodedSPart(s) {if (array.isZeroFilled(s)) {return Is_Zero | Is_Reduced;}const copy = new Uint8Array(Signature_Size);array.copy(copy, s, Half_Signature_Size);nacl.reduce(copy);return array.deepEqual(s, copy, Half_Signature_Size) ? Is_Reduced : 0;}return {isCanonical: (s) => Is_Reduced === validateEncodedSPart(s),requireValid: (s) => {if (0 === (validateEncodedSPart(s) & Is_Reduced)) {throw Error('S part of signature invalid');}},};})();return {extractPublicKey: (sk, hashfunc, signSchema: SignSchema) => {const c = nacl;const d = prepareForScalarMult(sk, hashfunc, signSchema);const p = [c.gf(), c.gf(), c.gf(), c.gf()];const pk = new Uint8Array(Key_Size);c.scalarbase(p, d);c.pack(pk, p);return pk;},sign: (m, pk, sk, hasher) => {const c = nacl;const d = new Uint8Array(Hash_Size);hasher.reset();hasher.update(sk);hasher.finalize(d);clamp(d);const r = new Uint8Array(Hash_Size);hasher.reset();hasher.update(d.subarray(Half_Hash_Size));hasher.update(m);hasher.finalize(r);const p = [c.gf(), c.gf(), c.gf(), c.gf()];const signature = new Uint8Array(Signature_Size);c.reduce(r);c.scalarbase(p, r);c.pack(signature, p);const h = new Uint8Array(Hash_Size);hasher.reset();hasher.update(signature.subarray(0, Half_Signature_Size));hasher.update(pk);hasher.update(m);hasher.finalize(h);c.reduce(h);// muladdconst x = new Float64Array(Hash_Size);array.copy(x, r, Half_Hash_Size);for (let i = 0; i < Half_Hash_Size; ++i) {for (let j = 0; j < Half_Hash_Size; ++j) {x[i + j] += h[i] * d[j];}}c.modL(signature.subarray(Half_Signature_Size), x);encodedSChecker.requireValid(signature.subarray(Half_Signature_Size));return signature;},verify: (pk, m, signature, hasher) => {// reject non canonical signatureif (!encodedSChecker.isCanonical(signature.subarray(Half_Signature_Size))) {return false;}// reject weak (zero) public keyif (array.isZeroFilled(pk)) {return false;}const c = nacl;const p = [c.gf(), c.gf(), c.gf(), c.gf()];const q = [c.gf(), c.gf(), c.gf(), c.gf()];if (c.unpackneg(q, pk)) {return false;}const h = new Uint8Array(Hash_Size);hasher.reset();hasher.update(signature.subarray(0, Half_Signature_Size));hasher.update(pk);hasher.update(m);hasher.finalize(h);c.reduce(h);c.scalarmult(p, q, h);const t = new Uint8Array(Signature_Size);c.scalarbase(q, signature.subarray(Half_Signature_Size));c.add(p, q);c.pack(t, p);return 0 === c.crypto_verify_32(signature, 0, t, 0);},deriveSharedKey: (salt, sk, pk, hashfunc, signSchema: SignSchema) => {const c = nacl;const d = prepareForScalarMult(sk, hashfunc, signSchema);// sharedKey = pack(p = d (derived from sk) * q (derived from pk))const q = [c.gf(), c.gf(), c.gf(), c.gf()];const p = [c.gf(), c.gf(), c.gf(), c.gf()];const sharedKey = new Uint8Array(Key_Size);c.unpack(q, pk);c.scalarmult(p, q, d);c.pack(sharedKey, p);// salt the shared keyfor (let i = 0; i < Key_Size; ++i) {sharedKey[i] ^= salt[i];}// return the hash of the resultconst sharedKeyHash = new Uint8Array(Key_Size);hashfunc(sharedKeyHash, sharedKey, Key_Size, signSchema);return sharedKeyHash;},};})()
Type declaration
deriveSharedKey: function
deriveSharedKey(salt: any, sk: any, pk: any, hashfunc: any, signSchema: SignSchema): Uint8Array
Parameters
salt: any
sk: any
pk: any
hashfunc: any
signSchema: SignSchema
Returns Uint8Array
extractPublicKey: function
extractPublicKey(sk: any, hashfunc: any, signSchema: SignSchema): Uint8Array
Parameters
sk: any
hashfunc: any
signSchema: SignSchema
Returns Uint8Array
sign: function
sign(m: any, pk: any, sk: any, hasher: any): Uint8Array
Parameters
m: any
pk: any
sk: any
hasher: any
Returns Uint8Array
verify: function
verify(pk: any, m: any, signature: any, hasher: any): boolean
Parameters
pk: any
m: any
signature: any
hasher: any
Returns boolean
Functions
Const ua2words
ua2words(ua: any, uaLength: any): any
Convert an Uint8Array to WordArray
Parameters
ua: any
An Uint8Array
uaLength: any
The Uint8Array length
Returns any
Const words2ua
words2ua(destUa: any, cryptoWords: any): any
Convert a wordArray to Uint8Array
Parameters
destUa: any
A destination Uint8Array
cryptoWords: any
A wordArray
Returns any
Object literals
Const catapult_hash
catapult_hash: object
createHasher
createHasher: createHasher = sha3Hasher.createHasher
func
func: func = sha3Hasher.func
