nem2-sdk: "infrastructure/receipt/CreateReceiptFromDTO"
External module "infrastructure/receipt/CreateReceiptFromDTO"
Index
Functions
CreateReceiptFromDTO
CreateStatementFromDTO
createArtifactExpiryReceipt
createBalanceChangeReceipt
createBalanceTransferReceipt
createInflationReceipt
createResolutionStatement
createTransactionStatement
extractArtifactId
Functions
Const CreateReceiptFromDTO
CreateReceiptFromDTO(receiptDTO: any, networkType: any): Receipt
Parameters
receiptDTO: any
networkType: any
Returns Receipt
Const CreateStatementFromDTO
CreateStatementFromDTO(receiptDTO: any, networkType: any): Statement
Parameters
receiptDTO: any
networkType: any
Returns Statement
Const createArtifactExpiryReceipt
createArtifactExpiryReceipt(receiptDTO: any): Receipt
Parameters
receiptDTO: any
Returns Receipt
Const createBalanceChangeReceipt
createBalanceChangeReceipt(receiptDTO: any, networkType: any): Receipt
Parameters
receiptDTO: any
networkType: any
Returns Receipt
Const createBalanceTransferReceipt
createBalanceTransferReceipt(receiptDTO: any, networkType: any): Receipt
Parameters
receiptDTO: any
networkType: any
Returns Receipt
Const createInflationReceipt
createInflationReceipt(receiptDTO: any): Receipt
Parameters
receiptDTO: any
Returns Receipt
Const createResolutionStatement
createResolutionStatement(statementDTO: any, resolutionType: any): ResolutionStatement
Parameters
statementDTO: any
resolutionType: any
Returns ResolutionStatement
Const createTransactionStatement
createTransactionStatement(statementDTO: any, networkType: any): TransactionStatement
Parameters
statementDTO: any
networkType: any
Returns TransactionStatement
Const extractArtifactId
extractArtifactId(receiptType: ReceiptType, id: string): MosaicId | NamespaceId
Parameters
receiptType: ReceiptType
id: string
Returns MosaicId | NamespaceId
