nem2-sdk: "infrastructure/model/models"
External module "infrastructure/model/models"
Index
Classes
ApiKeyAuth
HttpBasicAuth
OAuth
ObjectSerializer
VoidAuth
Interfaces
Authentication
Variables
primitives
Object literals
enumsMap
typeMap
Variables
Let primitives
primitives: string[] = ["string","boolean","double","integer","long","float","number","any"]
Object literals
Let enumsMap
enumsMap: object
AccountLinkActionEnum
AccountLinkActionEnum: AccountLinkActionEnum = AccountLinkActionEnum
AccountRestrictionModificationActionEnum
AccountRestrictionModificationActionEnum: AccountRestrictionModificationActionEnum = AccountRestrictionModificationActionEnum
AccountRestrictionTypeEnum
AccountRestrictionTypeEnum: AccountRestrictionTypeEnum = AccountRestrictionTypeEnum
AccountTypeEnum
AccountTypeEnum: AccountTypeEnum = AccountTypeEnum
AliasActionEnum
AliasActionEnum: AliasActionEnum = AliasActionEnum
AliasTypeEnum
AliasTypeEnum: AliasTypeEnum = AliasTypeEnum
CosignatoryModificationActionEnum
CosignatoryModificationActionEnum: CosignatoryModificationActionEnum = CosignatoryModificationActionEnum
LockHashAlgorithmEnum
LockHashAlgorithmEnum: LockHashAlgorithmEnum = LockHashAlgorithmEnum
MessageTypeEnum
MessageTypeEnum: MessageTypeEnum = MessageTypeEnum
MosaicRestrictionTypeEnum
MosaicRestrictionTypeEnum: MosaicRestrictionTypeEnum = MosaicRestrictionTypeEnum
MosaicSupplyChangeActionEnum
MosaicSupplyChangeActionEnum: MosaicSupplyChangeActionEnum = MosaicSupplyChangeActionEnum
NamespaceRegistrationTypeEnum
NamespaceRegistrationTypeEnum: NamespaceRegistrationTypeEnum = NamespaceRegistrationTypeEnum
ReceiptTypeEnum
ReceiptTypeEnum: ReceiptTypeEnum = ReceiptTypeEnum
RolesTypeEnum
RolesTypeEnum: RolesTypeEnum = RolesTypeEnum
TransactionTypeEnum
TransactionTypeEnum: TransactionTypeEnum = TransactionTypeEnum
Let typeMap
typeMap: object
AccountAddressRestrictionModificationDTO
AccountAddressRestrictionModificationDTO: AccountAddressRestrictionModificationDTO = AccountAddressRestrictionModificationDTO
AccountAddressRestrictionTransactionBodyDTO
AccountAddressRestrictionTransactionBodyDTO: AccountAddressRestrictionTransactionBodyDTO = AccountAddressRestrictionTransactionBodyDTO
AccountAddressRestrictionTransactionDTO
AccountAddressRestrictionTransactionDTO: AccountAddressRestrictionTransactionDTO = AccountAddressRestrictionTransactionDTO
AccountDTO
AccountDTO: AccountDTO = AccountDTO
AccountIds
AccountIds: AccountIds = AccountIds
AccountInfoDTO
AccountInfoDTO: AccountInfoDTO = AccountInfoDTO
AccountLinkTransactionBodyDTO
AccountLinkTransactionBodyDTO: AccountLinkTransactionBodyDTO = AccountLinkTransactionBodyDTO
AccountLinkTransactionDTO
AccountLinkTransactionDTO: AccountLinkTransactionDTO = AccountLinkTransactionDTO
AccountMosaicRestrictionModificationDTO
AccountMosaicRestrictionModificationDTO: AccountMosaicRestrictionModificationDTO = AccountMosaicRestrictionModificationDTO
AccountMosaicRestrictionTransactionBodyDTO
AccountMosaicRestrictionTransactionBodyDTO: AccountMosaicRestrictionTransactionBodyDTO = AccountMosaicRestrictionTransactionBodyDTO
AccountMosaicRestrictionTransactionDTO
AccountMosaicRestrictionTransactionDTO: AccountMosaicRestrictionTransactionDTO = AccountMosaicRestrictionTransactionDTO
AccountNamesDTO
AccountNamesDTO: AccountNamesDTO = AccountNamesDTO
AccountOperationRestrictionModificationDTO
AccountOperationRestrictionModificationDTO: AccountOperationRestrictionModificationDTO = AccountOperationRestrictionModificationDTO
AccountOperationRestrictionTransactionBodyDTO
AccountOperationRestrictionTransactionBodyDTO: AccountOperationRestrictionTransactionBodyDTO = AccountOperationRestrictionTransactionBodyDTO
AccountOperationRestrictionTransactionDTO
AccountOperationRestrictionTransactionDTO: AccountOperationRestrictionTransactionDTO = AccountOperationRestrictionTransactionDTO
AccountRestrictionDTO
AccountRestrictionDTO: AccountRestrictionDTO = AccountRestrictionDTO
AccountRestrictionsDTO
AccountRestrictionsDTO: AccountRestrictionsDTO = AccountRestrictionsDTO
AccountRestrictionsInfoDTO
AccountRestrictionsInfoDTO: AccountRestrictionsInfoDTO = AccountRestrictionsInfoDTO
AccountsNamesDTO
AccountsNamesDTO: AccountsNamesDTO = AccountsNamesDTO
ActivityBucketDTO
ActivityBucketDTO: ActivityBucketDTO = ActivityBucketDTO
AddressAliasTransactionBodyDTO
AddressAliasTransactionBodyDTO: AddressAliasTransactionBodyDTO = AddressAliasTransactionBodyDTO
AddressAliasTransactionDTO
AddressAliasTransactionDTO: AddressAliasTransactionDTO = AddressAliasTransactionDTO
AddressMosaicRestrictionTransactionBodyDTO
AddressMosaicRestrictionTransactionBodyDTO: AddressMosaicRestrictionTransactionBodyDTO = AddressMosaicRestrictionTransactionBodyDTO
AddressMosaicRestrictionTransactionDTO
AddressMosaicRestrictionTransactionDTO: AddressMosaicRestrictionTransactionDTO = AddressMosaicRestrictionTransactionDTO
AggregateBondedTransactionDTO
AggregateBondedTransactionDTO: AggregateBondedTransactionDTO = AggregateBondedTransactionDTO
AggregateCompleteTransactionDTO
AggregateCompleteTransactionDTO: AggregateCompleteTransactionDTO = AggregateCompleteTransactionDTO
AggregateTransactionBodyDTO
AggregateTransactionBodyDTO: AggregateTransactionBodyDTO = AggregateTransactionBodyDTO
AliasDTO
AliasDTO: AliasDTO = AliasDTO
AnnounceTransactionInfoDTO
AnnounceTransactionInfoDTO: AnnounceTransactionInfoDTO = AnnounceTransactionInfoDTO
ArtifactExpiryReceiptDTO
ArtifactExpiryReceiptDTO: ArtifactExpiryReceiptDTO = ArtifactExpiryReceiptDTO
ArtifactExpiryReceiptDTOAllOf
ArtifactExpiryReceiptDTOAllOf: ArtifactExpiryReceiptDTOAllOf = ArtifactExpiryReceiptDTOAllOf
BalanceChangeReceiptDTO
BalanceChangeReceiptDTO: BalanceChangeReceiptDTO = BalanceChangeReceiptDTO
BalanceChangeReceiptDTOAllOf
BalanceChangeReceiptDTOAllOf: BalanceChangeReceiptDTOAllOf = BalanceChangeReceiptDTOAllOf
BalanceTransferReceiptDTO
BalanceTransferReceiptDTO: BalanceTransferReceiptDTO = BalanceTransferReceiptDTO
BalanceTransferReceiptDTOAllOf
BalanceTransferReceiptDTOAllOf: BalanceTransferReceiptDTOAllOf = BalanceTransferReceiptDTOAllOf
BlockDTO
BlockDTO: BlockDTO = BlockDTO
BlockDTOAllOf
BlockDTOAllOf: BlockDTOAllOf = BlockDTOAllOf
BlockInfoDTO
BlockInfoDTO: BlockInfoDTO = BlockInfoDTO
BlockMetaDTO
BlockMetaDTO: BlockMetaDTO = BlockMetaDTO
ChainScoreDTO
ChainScoreDTO: ChainScoreDTO = ChainScoreDTO
CommunicationTimestampsDTO
CommunicationTimestampsDTO: CommunicationTimestampsDTO = CommunicationTimestampsDTO
CosignatoryModificationDTO
CosignatoryModificationDTO: CosignatoryModificationDTO = CosignatoryModificationDTO
Cosignature
Cosignature: Cosignature = Cosignature
CosignatureDTO
CosignatureDTO: CosignatureDTO = CosignatureDTO
CosignatureDTOAllOf
CosignatureDTOAllOf: CosignatureDTOAllOf = CosignatureDTOAllOf
EmbeddedAccountAddressRestrictionTransactionDTO
EmbeddedAccountAddressRestrictionTransactionDTO: EmbeddedAccountAddressRestrictionTransactionDTO = EmbeddedAccountAddressRestrictionTransactionDTO
EmbeddedAccountLinkTransactionDTO
EmbeddedAccountLinkTransactionDTO: EmbeddedAccountLinkTransactionDTO = EmbeddedAccountLinkTransactionDTO
EmbeddedAccountMosaicRestrictionTransactionDTO
EmbeddedAccountMosaicRestrictionTransactionDTO: EmbeddedAccountMosaicRestrictionTransactionDTO = EmbeddedAccountMosaicRestrictionTransactionDTO
EmbeddedAccountOperationRestrictionTransactionDTO
EmbeddedAccountOperationRestrictionTransactionDTO: EmbeddedAccountOperationRestrictionTransactionDTO = EmbeddedAccountOperationRestrictionTransactionDTO
EmbeddedAddressAliasTransactionDTO
EmbeddedAddressAliasTransactionDTO: EmbeddedAddressAliasTransactionDTO = EmbeddedAddressAliasTransactionDTO
EmbeddedAddressMosaicRestrictionTransactionDTO
EmbeddedAddressMosaicRestrictionTransactionDTO: EmbeddedAddressMosaicRestrictionTransactionDTO = EmbeddedAddressMosaicRestrictionTransactionDTO
EmbeddedGlobalMosaicRestrictionTransactionDTO
EmbeddedGlobalMosaicRestrictionTransactionDTO: EmbeddedGlobalMosaicRestrictionTransactionDTO = EmbeddedGlobalMosaicRestrictionTransactionDTO
EmbeddedHashLockTransactionDTO
EmbeddedHashLockTransactionDTO: EmbeddedHashLockTransactionDTO = EmbeddedHashLockTransactionDTO
EmbeddedMosaicAliasTransactionDTO
EmbeddedMosaicAliasTransactionDTO: EmbeddedMosaicAliasTransactionDTO = EmbeddedMosaicAliasTransactionDTO
EmbeddedMosaicDefinitionTransactionDTO
EmbeddedMosaicDefinitionTransactionDTO: EmbeddedMosaicDefinitionTransactionDTO = EmbeddedMosaicDefinitionTransactionDTO
EmbeddedMosaicSupplyChangeTransactionDTO
EmbeddedMosaicSupplyChangeTransactionDTO: EmbeddedMosaicSupplyChangeTransactionDTO = EmbeddedMosaicSupplyChangeTransactionDTO
EmbeddedMultisigAccountModificationTransactionDTO
EmbeddedMultisigAccountModificationTransactionDTO: EmbeddedMultisigAccountModificationTransactionDTO = EmbeddedMultisigAccountModificationTransactionDTO
EmbeddedNamespaceRegistrationTransactionDTO
EmbeddedNamespaceRegistrationTransactionDTO: EmbeddedNamespaceRegistrationTransactionDTO = EmbeddedNamespaceRegistrationTransactionDTO
EmbeddedSecretLockTransactionDTO
EmbeddedSecretLockTransactionDTO: EmbeddedSecretLockTransactionDTO = EmbeddedSecretLockTransactionDTO
EmbeddedSecretProofTransactionDTO
EmbeddedSecretProofTransactionDTO: EmbeddedSecretProofTransactionDTO = EmbeddedSecretProofTransactionDTO
EmbeddedTransactionDTO
EmbeddedTransactionDTO: EmbeddedTransactionDTO = EmbeddedTransactionDTO
EmbeddedTransactionInfoDTO
EmbeddedTransactionInfoDTO: EmbeddedTransactionInfoDTO = EmbeddedTransactionInfoDTO
EmbeddedTransactionMetaDTO
EmbeddedTransactionMetaDTO: EmbeddedTransactionMetaDTO = EmbeddedTransactionMetaDTO
EmbeddedTransferTransactionDTO
EmbeddedTransferTransactionDTO: EmbeddedTransferTransactionDTO = EmbeddedTransferTransactionDTO
EntityDTO
EntityDTO: EntityDTO = EntityDTO
GlobalMosaicRestrictionTransactionBodyDTO
GlobalMosaicRestrictionTransactionBodyDTO: GlobalMosaicRestrictionTransactionBodyDTO = GlobalMosaicRestrictionTransactionBodyDTO
GlobalMosaicRestrictionTransactionDTO
GlobalMosaicRestrictionTransactionDTO: GlobalMosaicRestrictionTransactionDTO = GlobalMosaicRestrictionTransactionDTO
HashLockTransactionBodyDTO
HashLockTransactionBodyDTO: HashLockTransactionBodyDTO = HashLockTransactionBodyDTO
HashLockTransactionDTO
HashLockTransactionDTO: HashLockTransactionDTO = HashLockTransactionDTO
HeightInfoDTO
HeightInfoDTO: HeightInfoDTO = HeightInfoDTO
InflationReceiptDTO
InflationReceiptDTO: InflationReceiptDTO = InflationReceiptDTO
InflationReceiptDTOAllOf
InflationReceiptDTOAllOf: InflationReceiptDTOAllOf = InflationReceiptDTOAllOf
MerklePathItem
MerklePathItem: MerklePathItem = MerklePathItem
MerkleProofInfoDTO
MerkleProofInfoDTO: MerkleProofInfoDTO = MerkleProofInfoDTO
MessageDTO
MessageDTO: MessageDTO = MessageDTO
ModelError
ModelError: ModelError = ModelError
Mosaic
Mosaic: Mosaic = Mosaic
MosaicAliasTransactionBodyDTO
MosaicAliasTransactionBodyDTO: MosaicAliasTransactionBodyDTO = MosaicAliasTransactionBodyDTO
MosaicAliasTransactionDTO
MosaicAliasTransactionDTO: MosaicAliasTransactionDTO = MosaicAliasTransactionDTO
MosaicDTO
MosaicDTO: MosaicDTO = MosaicDTO
MosaicDefinitionTransactionBodyDTO
MosaicDefinitionTransactionBodyDTO: MosaicDefinitionTransactionBodyDTO = MosaicDefinitionTransactionBodyDTO
MosaicDefinitionTransactionDTO
MosaicDefinitionTransactionDTO: MosaicDefinitionTransactionDTO = MosaicDefinitionTransactionDTO
MosaicIds
MosaicIds: MosaicIds = MosaicIds
MosaicInfoDTO
MosaicInfoDTO: MosaicInfoDTO = MosaicInfoDTO
MosaicNamesDTO
MosaicNamesDTO: MosaicNamesDTO = MosaicNamesDTO
MosaicPropertiesDTO
MosaicPropertiesDTO: MosaicPropertiesDTO = MosaicPropertiesDTO
MosaicSupplyChangeTransactionBodyDTO
MosaicSupplyChangeTransactionBodyDTO: MosaicSupplyChangeTransactionBodyDTO = MosaicSupplyChangeTransactionBodyDTO
MosaicSupplyChangeTransactionDTO
MosaicSupplyChangeTransactionDTO: MosaicSupplyChangeTransactionDTO = MosaicSupplyChangeTransactionDTO
MosaicsNamesDTO
MosaicsNamesDTO: MosaicsNamesDTO = MosaicsNamesDTO
MultisigAccountGraphInfoDTO
MultisigAccountGraphInfoDTO: MultisigAccountGraphInfoDTO = MultisigAccountGraphInfoDTO
MultisigAccountInfoDTO
MultisigAccountInfoDTO: MultisigAccountInfoDTO = MultisigAccountInfoDTO
MultisigAccountModificationTransactionBodyDTO
MultisigAccountModificationTransactionBodyDTO: MultisigAccountModificationTransactionBodyDTO = MultisigAccountModificationTransactionBodyDTO
MultisigAccountModificationTransactionDTO
MultisigAccountModificationTransactionDTO: MultisigAccountModificationTransactionDTO = MultisigAccountModificationTransactionDTO
MultisigDTO
MultisigDTO: MultisigDTO = MultisigDTO
NamespaceDTO
NamespaceDTO: NamespaceDTO = NamespaceDTO
NamespaceIds
NamespaceIds: NamespaceIds = NamespaceIds
NamespaceInfoDTO
NamespaceInfoDTO: NamespaceInfoDTO = NamespaceInfoDTO
NamespaceMetaDTO
NamespaceMetaDTO: NamespaceMetaDTO = NamespaceMetaDTO
NamespaceNameDTO
NamespaceNameDTO: NamespaceNameDTO = NamespaceNameDTO
NamespaceRegistrationTransactionBodyDTO
NamespaceRegistrationTransactionBodyDTO: NamespaceRegistrationTransactionBodyDTO = NamespaceRegistrationTransactionBodyDTO
NamespaceRegistrationTransactionDTO
NamespaceRegistrationTransactionDTO: NamespaceRegistrationTransactionDTO = NamespaceRegistrationTransactionDTO
NetworkTypeDTO
NetworkTypeDTO: NetworkTypeDTO = NetworkTypeDTO
NodeInfoDTO
NodeInfoDTO: NodeInfoDTO = NodeInfoDTO
NodeTimeDTO
NodeTimeDTO: NodeTimeDTO = NodeTimeDTO
ReceiptDTO
ReceiptDTO: ReceiptDTO = ReceiptDTO
ResolutionEntryDTO
ResolutionEntryDTO: ResolutionEntryDTO = ResolutionEntryDTO
ResolutionStatementDTO
ResolutionStatementDTO: ResolutionStatementDTO = ResolutionStatementDTO
SecretLockTransactionBodyDTO
SecretLockTransactionBodyDTO: SecretLockTransactionBodyDTO = SecretLockTransactionBodyDTO
SecretLockTransactionDTO
SecretLockTransactionDTO: SecretLockTransactionDTO = SecretLockTransactionDTO
SecretProofTransactionBodyDTO
SecretProofTransactionBodyDTO: SecretProofTransactionBodyDTO = SecretProofTransactionBodyDTO
SecretProofTransactionDTO
SecretProofTransactionDTO: SecretProofTransactionDTO = SecretProofTransactionDTO
ServerDTO
ServerDTO: ServerDTO = ServerDTO
ServerInfoDTO
ServerInfoDTO: ServerInfoDTO = ServerInfoDTO
SourceDTO
SourceDTO: SourceDTO = SourceDTO
StatementsDTO
StatementsDTO: StatementsDTO = StatementsDTO
StorageInfoDTO
StorageInfoDTO: StorageInfoDTO = StorageInfoDTO
TransactionBodyDTO
TransactionBodyDTO: TransactionBodyDTO = TransactionBodyDTO
TransactionDTO
TransactionDTO: TransactionDTO = TransactionDTO
TransactionHashes
TransactionHashes: TransactionHashes = TransactionHashes
TransactionIds
TransactionIds: TransactionIds = TransactionIds
TransactionInfoDTO
TransactionInfoDTO: TransactionInfoDTO = TransactionInfoDTO
TransactionMetaDTO
TransactionMetaDTO: TransactionMetaDTO = TransactionMetaDTO
TransactionPayload
TransactionPayload: TransactionPayload = TransactionPayload
TransactionStatementDTO
TransactionStatementDTO: TransactionStatementDTO = TransactionStatementDTO
TransactionStatusDTO
TransactionStatusDTO: TransactionStatusDTO = TransactionStatusDTO
TransferTransactionBodyDTO
TransferTransactionBodyDTO: TransferTransactionBodyDTO = TransferTransactionBodyDTO
TransferTransactionDTO
TransferTransactionDTO: TransferTransactionDTO = TransferTransactionDTO
UnresolvedMosaic
UnresolvedMosaic: UnresolvedMosaic = UnresolvedMosaic
VerifiableEntityDTO
VerifiableEntityDTO: VerifiableEntityDTO = VerifiableEntityDTO
