nem2-sdk: MultisigDTO
Module: "infrastructure/model/multisigDTO"
Class MultisigDTO
Catapult REST Endpoints No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
The version of the OpenAPI document: 0.7.18
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
Hierarchy
MultisigDTO
Index
Properties
accountAddress
accountPublicKey
cosignatoryPublicKeys
minApproval
minRemoval
multisigPublicKeys
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
accountAddress
accountAddress: string
Decoded address.
accountPublicKey
accountPublicKey: string
cosignatoryPublicKeys
cosignatoryPublicKeys: Array<string>
Array of public keys of the cosignatory accounts.
minApproval
minApproval: number
Number of signatures needed to approve a transaction.
minRemoval
minRemoval: number
Number of signatures needed to remove a cosignatory.
multisigPublicKeys
multisigPublicKeys: Array<string>
Array of multisig accounts where the account is cosignatory.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "accountPublicKey","baseName": "accountPublicKey","type": "string"},{"name": "accountAddress","baseName": "accountAddress","type": "string"},{"name": "minApproval","baseName": "minApproval","type": "number"},{"name": "minRemoval","baseName": "minRemoval","type": "number"},{"name": "cosignatoryPublicKeys","baseName": "cosignatoryPublicKeys","type": "Array<string>"},{"name": "multisigPublicKeys","baseName": "multisigPublicKeys","type": "Array<string>"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
