nem2-sdk: EmbeddedMosaicAliasTransactionBuilder
Module: "infrastructure/catbuffer/EmbeddedMosaicAliasTransactionBuilder"
Class EmbeddedMosaicAliasTransactionBuilder
Binary layout for an embedded mosaic alias transaction.
Hierarchy
EmbeddedTransactionBuilder
EmbeddedMosaicAliasTransactionBuilder
Index
Constructors
constructor
Properties
mosaicAliasTransactionBody
signerPublicKey
size
type
version
Methods
getAliasAction
getMosaicId
getNamespaceId
getSignerPublicKey
getSize
getType
getVersion
serialize
loadFromBinary
Constructors
constructor
new EmbeddedMosaicAliasTransactionBuilder(signerPublicKey: KeyDto, version: number, type: EntityTypeDto, aliasAction: AliasActionDto, namespaceId: NamespaceIdDto, mosaicId: MosaicIdDto): EmbeddedMosaicAliasTransactionBuilder
Overrides EmbeddedTransactionBuilder.constructor
Constructor.
Parameters
signerPublicKey: KeyDto
Entity signer's public key.
version: number
Entity version.
type: EntityTypeDto
Entity type.
aliasAction: AliasActionDto
Alias action.
namespaceId: NamespaceIdDto
Identifier of the namespace that will become an alias.
mosaicId: MosaicIdDto
Aliased mosaic identifier.
Returns EmbeddedMosaicAliasTransactionBuilder
Properties
mosaicAliasTransactionBody
mosaicAliasTransactionBody: MosaicAliasTransactionBodyBuilder
Mosaic alias transaction body.
signerPublicKey
signerPublicKey: KeyDto
Inherited from EmbeddedTransactionBuilder.signerPublicKey
Entity signer's public key.
size
size: number = 0
Inherited from EmbeddedTransactionBuilder.size
Entity size.
type
type: EntityTypeDto
Inherited from EmbeddedTransactionBuilder.type
Entity type.
version
version: number
Inherited from EmbeddedTransactionBuilder.version
Entity version.
Methods
getAliasAction
getAliasAction(): AliasActionDto
Gets alias action.
Returns AliasActionDto
Alias action.
getMosaicId
getMosaicId(): MosaicIdDto
Gets aliased mosaic identifier.
Returns MosaicIdDto
Aliased mosaic identifier.
getNamespaceId
getNamespaceId(): NamespaceIdDto
Gets identifier of the namespace that will become an alias.
Returns NamespaceIdDto
Identifier of the namespace that will become an alias.
getSignerPublicKey
getSignerPublicKey(): KeyDto
Inherited from EmbeddedTransactionBuilder.getSignerPublicKey
Gets entity signer's public key.
Returns KeyDto
Entity signer's public key.
getSize
getSize(): number
Overrides EmbeddedTransactionBuilder.getSize
Gets the size of the object.
Returns number
Size in bytes.
getType
getType(): EntityTypeDto
Inherited from EmbeddedTransactionBuilder.getType
Gets entity type.
Returns EntityTypeDto
Entity type.
getVersion
getVersion(): number
Inherited from EmbeddedTransactionBuilder.getVersion
Gets entity version.
Returns number
Entity version.
serialize
serialize(): Uint8Array
Overrides EmbeddedTransactionBuilder.serialize
Serializes an object to bytes.
Returns Uint8Array
Serialized bytes.
Static loadFromBinary
loadFromBinary(payload: Uint8Array): EmbeddedMosaicAliasTransactionBuilder
Overrides EmbeddedTransactionBuilder.loadFromBinary
Creates an instance of EmbeddedMosaicAliasTransactionBuilder from binary payload.
Parameters
payload: Uint8Array
Byte payload to use to serialize the object.
Returns EmbeddedMosaicAliasTransactionBuilder
Instance of EmbeddedMosaicAliasTransactionBuilder.
