nem2-sdk: AccountDTO
Module: "infrastructure/model/accountDTO"
Class AccountDTO
Hierarchy
AccountDTO
Index
Properties
accountType
activityBuckets
address
addressHeight
importance
importanceHeight
linkedAccountKey
mosaics
publicKey
publicKeyHeight
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
accountType
accountType: AccountTypeEnum
activityBuckets
activityBuckets: Array<ActivityBucketDTO>
address
address: string
Decoded address.
addressHeight
addressHeight: string
Height of the blockchain.
importance
importance: string
Probability of an account to harvest the next block.
importanceHeight
importanceHeight: string
Height of the blockchain.
linkedAccountKey
linkedAccountKey: string
mosaics
mosaics: Array<Mosaic>
Mosaic units owned. The amount is represented in absolute amount. Thus a balance of 123456789 for a mosaic with divisibility 6 (absolute) means the account owns 123.456789.
publicKey
publicKey: string
publicKeyHeight
publicKeyHeight: string
Height of the blockchain.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "address","baseName": "address","type": "string"},{"name": "addressHeight","baseName": "addressHeight","type": "string"},{"name": "publicKey","baseName": "publicKey","type": "string"},{"name": "publicKeyHeight","baseName": "publicKeyHeight","type": "string"},{"name": "accountType","baseName": "accountType","type": "AccountTypeEnum"},{"name": "linkedAccountKey","baseName": "linkedAccountKey","type": "string"},{"name": "activityBuckets","baseName": "activityBuckets","type": "Array<ActivityBucketDTO>"},{"name": "mosaics","baseName": "mosaics","type": "Array<Mosaic>"},{"name": "importance","baseName": "importance","type": "string"},{"name": "importanceHeight","baseName": "importanceHeight","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
