nem2-sdk: EmbeddedHashLockTransactionDTO
Module: "infrastructure/model/embeddedHashLockTransactionDTO"
Class EmbeddedHashLockTransactionDTO
Hierarchy
EmbeddedHashLockTransactionDTO
Index
Properties
deadline
duration
hash
maxFee
mosaic
signature
signerPublicKey
type
version
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
deadline
deadline: string
Duration expressed in number of blocks.
duration
duration: string
Duration expressed in number of blocks.
hash
hash: string
maxFee
maxFee: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
mosaic
mosaic: Mosaic
signature
signature: string
Entity's signature generated by the signer.
signerPublicKey
signerPublicKey: string
type
type: number
version
version: number
Entity version. The higher byte represents the network identifier: * 0x68 (MAIN_NET) - Public main network. * 0x98 (TEST_NET) - Public test network. * 0x60 (MIJIN) - Private network. * 0x90 (MIJIN_TEST) - Private test network.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "signerPublicKey","baseName": "signerPublicKey","type": "string"},{"name": "version","baseName": "version","type": "number"},{"name": "type","baseName": "type","type": "number"},{"name": "maxFee","baseName": "maxFee","type": "string"},{"name": "deadline","baseName": "deadline","type": "string"},{"name": "signature","baseName": "signature","type": "string"},{"name": "mosaic","baseName": "mosaic","type": "Mosaic"},{"name": "duration","baseName": "duration","type": "string"},{"name": "hash","baseName": "hash","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
