nem2-sdk: HashLockTransactionBuilder
Module: "infrastructure/catbuffer/HashLockTransactionBuilder"
Class HashLockTransactionBuilder
Binary layout for a non-embedded hash lock transaction.
Hierarchy
TransactionBuilder
HashLockTransactionBuilder
Index
Constructors
constructor
Properties
deadline
fee
hashLockTransactionBody
signature
signerPublicKey
size
type
version
Methods
getDeadline
getDuration
getFee
getHash
getMosaic
getSignature
getSignerPublicKey
getSize
getType
getVersion
serialize
loadFromBinary
Constructors
constructor
new HashLockTransactionBuilder(signature: SignatureDto, signerPublicKey: KeyDto, version: number, type: EntityTypeDto, fee: AmountDto, deadline: TimestampDto, mosaic: UnresolvedMosaicBuilder, duration: BlockDurationDto, hash: Hash256Dto): HashLockTransactionBuilder
Overrides TransactionBuilder.constructor
Constructor.
Parameters
signature: SignatureDto
Entity signature.
signerPublicKey: KeyDto
Entity signer's public key.
version: number
Entity version.
type: EntityTypeDto
Entity type.
fee: AmountDto
Transaction fee.
deadline: TimestampDto
Transaction deadline.
mosaic: UnresolvedMosaicBuilder
Lock mosaic.
duration: BlockDurationDto
Number of blocks for which a lock should be valid.
hash: Hash256Dto
Lock hash.
Returns HashLockTransactionBuilder
Properties
deadline
deadline: TimestampDto
Inherited from TransactionBuilder.deadline
Transaction deadline.
fee
fee: AmountDto
Inherited from TransactionBuilder.fee
Transaction fee.
hashLockTransactionBody
hashLockTransactionBody: HashLockTransactionBodyBuilder
Hash lock transaction body.
signature
signature: SignatureDto
Inherited from TransactionBuilder.signature
Entity signature.
signerPublicKey
signerPublicKey: KeyDto
Inherited from TransactionBuilder.signerPublicKey
Entity signer's public key.
size
size: number = 0
Inherited from TransactionBuilder.size
Entity size.
type
type: EntityTypeDto
Inherited from TransactionBuilder.type
Entity type.
version
version: number
Inherited from TransactionBuilder.version
Entity version.
Methods
getDeadline
getDeadline(): TimestampDto
Inherited from TransactionBuilder.getDeadline
Gets transaction deadline.
Returns TimestampDto
Transaction deadline.
getDuration
getDuration(): BlockDurationDto
Gets number of blocks for which a lock should be valid.
Returns BlockDurationDto
Number of blocks for which a lock should be valid.
getFee
getFee(): AmountDto
Inherited from TransactionBuilder.getFee
Gets transaction fee..
Returns AmountDto
Transaction fee.
getHash
getHash(): Hash256Dto
Gets lock hash.
Returns Hash256Dto
Lock hash.
getMosaic
getMosaic(): UnresolvedMosaicBuilder
Gets lock mosaic.
Returns UnresolvedMosaicBuilder
Lock mosaic.
getSignature
getSignature(): SignatureDto
Inherited from TransactionBuilder.getSignature
Gets entity signature.
Returns SignatureDto
Entity signature.
getSignerPublicKey
getSignerPublicKey(): KeyDto
Inherited from TransactionBuilder.getSignerPublicKey
Gets entity signer's public key.
Returns KeyDto
Entity signer's public key.
getSize
getSize(): number
Overrides TransactionBuilder.getSize
Gets the size of the object.
Returns number
Size in bytes.
getType
getType(): EntityTypeDto
Inherited from TransactionBuilder.getType
Gets entity type.
Returns EntityTypeDto
Entity type.
getVersion
getVersion(): number
Inherited from TransactionBuilder.getVersion
Gets entity version.
Returns number
Entity version.
serialize
serialize(): Uint8Array
Overrides TransactionBuilder.serialize
Serializes an object to bytes.
Returns Uint8Array
Serialized bytes.
Static loadFromBinary
loadFromBinary(payload: Uint8Array): HashLockTransactionBuilder
Overrides TransactionBuilder.loadFromBinary
Creates an instance of HashLockTransactionBuilder from binary payload.
Parameters
payload: Uint8Array
Byte payload to use to serialize the object.
Returns HashLockTransactionBuilder
Instance of HashLockTransactionBuilder.
