nem2-sdk: MosaicGlobalRestrictionTransactionBuilder
Module: "infrastructure/catbuffer/MosaicGlobalRestrictionTransactionBuilder"
Class MosaicGlobalRestrictionTransactionBuilder
Binary layout for a non-embedded mosaic global restriction transaction.
Hierarchy
TransactionBuilder
MosaicGlobalRestrictionTransactionBuilder
Index
Constructors
constructor
Properties
deadline
fee
mosaicGlobalRestrictionTransactionBody
signature
signerPublicKey
size
type
version
Methods
getDeadline
getFee
getMosaicId
getNewRestrictionType
getNewRestrictionValue
getPreviousRestrictionType
getPreviousRestrictionValue
getReferenceMosaicId
getRestrictionKey
getSignature
getSignerPublicKey
getSize
getType
getVersion
serialize
loadFromBinary
Constructors
constructor
new MosaicGlobalRestrictionTransactionBuilder(signature: SignatureDto, signerPublicKey: KeyDto, version: number, type: EntityTypeDto, fee: AmountDto, deadline: TimestampDto, mosaicId: UnresolvedMosaicIdDto, referenceMosaicId: UnresolvedMosaicIdDto, restrictionKey: number[], previousRestrictionValue: number[], previousRestrictionType: MosaicRestrictionTypeDto, newRestrictionValue: number[], newRestrictionType: MosaicRestrictionTypeDto): MosaicGlobalRestrictionTransactionBuilder
Overrides TransactionBuilder.constructor
Constructor.
Parameters
signature: SignatureDto
Entity signature.
signerPublicKey: KeyDto
Entity signer's public key.
version: number
Entity version.
type: EntityTypeDto
Entity type.
fee: AmountDto
Transaction fee.
deadline: TimestampDto
Transaction deadline.
mosaicId: UnresolvedMosaicIdDto
Identifier of the mosaic being restricted.
referenceMosaicId: UnresolvedMosaicIdDto
Identifier of the mosaic providing the restriction key.
restrictionKey: number[]
Restriction key relative to the reference mosaic identifier.
previousRestrictionValue: number[]
Previous restriction value.
previousRestrictionType: MosaicRestrictionTypeDto
Previous restriction type.
newRestrictionValue: number[]
New restriction value.
newRestrictionType: MosaicRestrictionTypeDto
New restriction type.
Returns MosaicGlobalRestrictionTransactionBuilder
Properties
deadline
deadline: TimestampDto
Inherited from TransactionBuilder.deadline
Transaction deadline.
fee
fee: AmountDto
Inherited from TransactionBuilder.fee
Transaction fee.
mosaicGlobalRestrictionTransactionBody
mosaicGlobalRestrictionTransactionBody: MosaicGlobalRestrictionTransactionBodyBuilder
Mosaic global restriction transaction body.
signature
signature: SignatureDto
Inherited from TransactionBuilder.signature
Entity signature.
signerPublicKey
signerPublicKey: KeyDto
Inherited from TransactionBuilder.signerPublicKey
Entity signer's public key.
size
size: number = 0
Inherited from TransactionBuilder.size
Entity size.
type
type: EntityTypeDto
Inherited from TransactionBuilder.type
Entity type.
version
version: number
Inherited from TransactionBuilder.version
Entity version.
Methods
getDeadline
getDeadline(): TimestampDto
Inherited from TransactionBuilder.getDeadline
Gets transaction deadline.
Returns TimestampDto
Transaction deadline.
getFee
getFee(): AmountDto
Inherited from TransactionBuilder.getFee
Gets transaction fee..
Returns AmountDto
Transaction fee.
getMosaicId
getMosaicId(): UnresolvedMosaicIdDto
Gets identifier of the mosaic being restricted.
Returns UnresolvedMosaicIdDto
Identifier of the mosaic being restricted.
getNewRestrictionType
getNewRestrictionType(): MosaicRestrictionTypeDto
Gets new restriction type.
Returns MosaicRestrictionTypeDto
New restriction type.
getNewRestrictionValue
getNewRestrictionValue(): number[]
Gets new restriction value.
Returns number[]
New restriction value.
getPreviousRestrictionType
getPreviousRestrictionType(): MosaicRestrictionTypeDto
Gets previous restriction type.
Returns MosaicRestrictionTypeDto
Previous restriction type.
getPreviousRestrictionValue
getPreviousRestrictionValue(): number[]
Gets previous restriction value.
Returns number[]
Previous restriction value.
getReferenceMosaicId
getReferenceMosaicId(): UnresolvedMosaicIdDto
Gets identifier of the mosaic providing the restriction key.
Returns UnresolvedMosaicIdDto
Identifier of the mosaic providing the restriction key.
getRestrictionKey
getRestrictionKey(): number[]
Gets restriction key relative to the reference mosaic identifier.
Returns number[]
Restriction key relative to the reference mosaic identifier.
getSignature
getSignature(): SignatureDto
Inherited from TransactionBuilder.getSignature
Gets entity signature.
Returns SignatureDto
Entity signature.
getSignerPublicKey
getSignerPublicKey(): KeyDto
Inherited from TransactionBuilder.getSignerPublicKey
Gets entity signer's public key.
Returns KeyDto
Entity signer's public key.
getSize
getSize(): number
Overrides TransactionBuilder.getSize
Gets the size of the object.
Returns number
Size in bytes.
getType
getType(): EntityTypeDto
Inherited from TransactionBuilder.getType
Gets entity type.
Returns EntityTypeDto
Entity type.
getVersion
getVersion(): number
Inherited from TransactionBuilder.getVersion
Gets entity version.
Returns number
Entity version.
serialize
serialize(): Uint8Array
Overrides TransactionBuilder.serialize
Serializes an object to bytes.
Returns Uint8Array
Serialized bytes.
Static loadFromBinary
loadFromBinary(payload: Uint8Array): MosaicGlobalRestrictionTransactionBuilder
Overrides TransactionBuilder.loadFromBinary
Creates an instance of MosaicGlobalRestrictionTransactionBuilder from binary payload.
Parameters
payload: Uint8Array
Byte payload to use to serialize the object.
Returns MosaicGlobalRestrictionTransactionBuilder
Instance of MosaicGlobalRestrictionTransactionBuilder.
