nem2-sdk: BalanceTransferReceiptDTO
Module: "infrastructure/model/balanceTransferReceiptDTO"
Class BalanceTransferReceiptDTO
Invisible state change that triggered a mosaic transfer.
Hierarchy
BalanceTransferReceiptDTO
Index
Properties
amount
mosaicId
recipientAddress
senderPublicKey
type
version
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
amount
amount: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
mosaicId
mosaicId: string
Mosaic identifier.
recipientAddress
recipientAddress: string
Decoded address.
senderPublicKey
senderPublicKey: string
type
type: ReceiptTypeEnum
version
version: number
Version of the receipt.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "version","baseName": "version","type": "number"},{"name": "type","baseName": "type","type": "ReceiptTypeEnum"},{"name": "senderPublicKey","baseName": "senderPublicKey","type": "string"},{"name": "recipientAddress","baseName": "recipientAddress","type": "string"},{"name": "mosaicId","baseName": "mosaicId","type": "string"},{"name": "amount","baseName": "amount","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
