nem2-sdk: MosaicDefinitionTransactionDTO
Module: "infrastructure/model/mosaicDefinitionTransactionDTO"
Class MosaicDefinitionTransactionDTO
Transaction to create a new mosaic.
Hierarchy
MosaicDefinitionTransactionDTO
Index
Properties
deadline
divisibility
duration
flags
id
maxFee
nonce
signature
signerPublicKey
type
version
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
deadline
deadline: string
Duration expressed in number of blocks.
Optional divisibility
divisibility: undefined | number
Determines up to what decimal place the mosaic can be divided. Divisibility of 3 means that a mosaic can be divided into smallest parts of 0.001 mosaics. The divisibility must be in the range of 0 and 6.
Optional duration
duration: undefined | string
Duration expressed in number of blocks.
Optional flags
flags: undefined | number
0x00 (none) - No flags present. - 0x01 (supplyMutable) - Mosaic supports supply changes even when mosaic owner owns partial supply. - 0x02 (transferable) - Mosaic supports transfers between arbitrary accounts. When not set, mosaic can only be transferred to and from mosaic owner. - 0x04 (restrictable) - Mosaic supports custom restrictions configured by mosaic owner.
id
id: string
Mosaic identifier.
maxFee
maxFee: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
nonce
nonce: number
Random nonce used to generate the mosaic id.
signature
signature: string
Entity's signature generated by the signer.
signerPublicKey
signerPublicKey: string
type
type: number
version
version: number
Entity version. The higher byte represents the network identifier: * 0x68 (MAIN_NET) - Public main network. * 0x98 (TEST_NET) - Public test network. * 0x60 (MIJIN) - Private network. * 0x90 (MIJIN_TEST) - Private test network.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "signature","baseName": "signature","type": "string"},{"name": "signerPublicKey","baseName": "signerPublicKey","type": "string"},{"name": "version","baseName": "version","type": "number"},{"name": "type","baseName": "type","type": "number"},{"name": "maxFee","baseName": "maxFee","type": "string"},{"name": "deadline","baseName": "deadline","type": "string"},{"name": "nonce","baseName": "nonce","type": "number"},{"name": "id","baseName": "id","type": "string"},{"name": "flags","baseName": "flags","type": "number"},{"name": "divisibility","baseName": "divisibility","type": "number"},{"name": "duration","baseName": "duration","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
