nem2-sdk: NamespaceRegistrationTransactionBuilder
Module: "infrastructure/catbuffer/NamespaceRegistrationTransactionBuilder"
Class NamespaceRegistrationTransactionBuilder
Binary layout for a non-embedded namespace registration transaction.
Hierarchy
TransactionBuilder
NamespaceRegistrationTransactionBuilder
Index
Constructors
constructor
Properties
deadline
fee
namespaceRegistrationTransactionBody
signature
signerPublicKey
size
type
version
Methods
getDeadline
getDuration
getFee
getId
getName
getParentId
getRegistrationType
getSignature
getSignerPublicKey
getSize
getType
getVersion
serialize
loadFromBinary
Constructors
constructor
new NamespaceRegistrationTransactionBuilder(signature: SignatureDto, signerPublicKey: KeyDto, version: number, type: EntityTypeDto, fee: AmountDto, deadline: TimestampDto, id: NamespaceIdDto, name: Uint8Array, duration?: BlockDurationDto, parentId?: NamespaceIdDto): NamespaceRegistrationTransactionBuilder
Overrides TransactionBuilder.constructor
Constructor.
Parameters
signature: SignatureDto
Entity signature.
signerPublicKey: KeyDto
Entity signer's public key.
version: number
Entity version.
type: EntityTypeDto
Entity type.
fee: AmountDto
Transaction fee.
deadline: TimestampDto
Transaction deadline.
id: NamespaceIdDto
Namespace identifier.
name: Uint8Array
Namespace name.
Optional duration: BlockDurationDto
Namespace duration.
Optional parentId: NamespaceIdDto
Parent namespace identifier.
Returns NamespaceRegistrationTransactionBuilder
Properties
deadline
deadline: TimestampDto
Inherited from TransactionBuilder.deadline
Transaction deadline.
fee
fee: AmountDto
Inherited from TransactionBuilder.fee
Transaction fee.
namespaceRegistrationTransactionBody
namespaceRegistrationTransactionBody: NamespaceRegistrationTransactionBodyBuilder
Namespace registration transaction body.
signature
signature: SignatureDto
Inherited from TransactionBuilder.signature
Entity signature.
signerPublicKey
signerPublicKey: KeyDto
Inherited from TransactionBuilder.signerPublicKey
Entity signer's public key.
size
size: number = 0
Inherited from TransactionBuilder.size
Entity size.
type
type: EntityTypeDto
Inherited from TransactionBuilder.type
Entity type.
version
version: number
Inherited from TransactionBuilder.version
Entity version.
Methods
getDeadline
getDeadline(): TimestampDto
Inherited from TransactionBuilder.getDeadline
Gets transaction deadline.
Returns TimestampDto
Transaction deadline.
getDuration
getDuration(): BlockDurationDto | undefined
Gets namespace duration.
Returns BlockDurationDto | undefined
Namespace duration.
getFee
getFee(): AmountDto
Inherited from TransactionBuilder.getFee
Gets transaction fee..
Returns AmountDto
Transaction fee.
getId
getId(): NamespaceIdDto
Gets namespace identifier.
Returns NamespaceIdDto
Namespace identifier.
getName
getName(): Uint8Array
Gets namespace name.
Returns Uint8Array
Namespace name.
getParentId
getParentId(): NamespaceIdDto | undefined
Gets parent namespace identifier.
Returns NamespaceIdDto | undefined
Parent namespace identifier.
getRegistrationType
getRegistrationType(): NamespaceRegistrationTypeDto
Gets namespace registration type.
Returns NamespaceRegistrationTypeDto
Namespace registration type.
getSignature
getSignature(): SignatureDto
Inherited from TransactionBuilder.getSignature
Gets entity signature.
Returns SignatureDto
Entity signature.
getSignerPublicKey
getSignerPublicKey(): KeyDto
Inherited from TransactionBuilder.getSignerPublicKey
Gets entity signer's public key.
Returns KeyDto
Entity signer's public key.
getSize
getSize(): number
Overrides TransactionBuilder.getSize
Gets the size of the object.
Returns number
Size in bytes.
getType
getType(): EntityTypeDto
Inherited from TransactionBuilder.getType
Gets entity type.
Returns EntityTypeDto
Entity type.
getVersion
getVersion(): number
Inherited from TransactionBuilder.getVersion
Gets entity version.
Returns number
Entity version.
serialize
serialize(): Uint8Array
Overrides TransactionBuilder.serialize
Serializes an object to bytes.
Returns Uint8Array
Serialized bytes.
Static loadFromBinary
loadFromBinary(payload: Uint8Array): NamespaceRegistrationTransactionBuilder
Overrides TransactionBuilder.loadFromBinary
Creates an instance of NamespaceRegistrationTransactionBuilder from binary payload.
Parameters
payload: Uint8Array
Byte payload to use to serialize the object.
Returns NamespaceRegistrationTransactionBuilder
Instance of NamespaceRegistrationTransactionBuilder.
