nem2-sdk: TransferTransactionBodyDTO
Module: "infrastructure/model/transferTransactionBodyDTO"
Class TransferTransactionBodyDTO
Hierarchy
TransferTransactionBodyDTO
Index
Properties
message
mosaics
recipientAddress
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
message
message: MessageDTO
mosaics
mosaics: Array<Mosaic>
Array of mosaics sent to the recipient. If the most significant bit of byte 0 is set, a namespaceId (alias) is used instead of a instead of a mosaicId corresponds to a mosaicId.
recipientAddress
recipientAddress: string
Address decoded. If the bit 0 of byte 0 is not set (like in 0x90), then it is a regular address. Else (e.g. 0x91) it represents a namespace id which starts at byte 1.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "recipientAddress","baseName": "recipientAddress","type": "string"},{"name": "mosaics","baseName": "mosaics","type": "Array<Mosaic>"},{"name": "message","baseName": "message","type": "MessageDTO"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
