nem2-sdk: BlockDTO
Module: "infrastructure/model/blockDTO"
Class BlockDTO
Hierarchy
BlockDTO
Index
Properties
beneficiaryPublicKey
difficulty
feeMultiplier
height
previousBlockHash
receiptsHash
signature
signerPublicKey
stateHash
timestamp
transactionsHash
type
version
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
beneficiaryPublicKey
beneficiaryPublicKey: string
difficulty
difficulty: string
Defines how difficult it will be to harvest next the block, based on previous blocks.
feeMultiplier
feeMultiplier: number
Fee multiplier applied to transactions contained in block.
height
height: string
Height of the blockchain.
previousBlockHash
previousBlockHash: string
receiptsHash
receiptsHash: string
signature
signature: string
Entity's signature generated by the signer.
signerPublicKey
signerPublicKey: string
stateHash
stateHash: string
timestamp
timestamp: string
Number of seconds elapsed since the creation of the nemesis block.
transactionsHash
transactionsHash: string
type
type: number
version
version: number
Entity version. The higher byte represents the network identifier: * 0x68 (MAIN_NET) - Public main network. * 0x98 (TEST_NET) - Public test network. * 0x60 (MIJIN) - Private network. * 0x90 (MIJIN_TEST) - Private test network.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "signature","baseName": "signature","type": "string"},{"name": "signerPublicKey","baseName": "signerPublicKey","type": "string"},{"name": "version","baseName": "version","type": "number"},{"name": "type","baseName": "type","type": "number"},{"name": "height","baseName": "height","type": "string"},{"name": "timestamp","baseName": "timestamp","type": "string"},{"name": "difficulty","baseName": "difficulty","type": "string"},{"name": "feeMultiplier","baseName": "feeMultiplier","type": "number"},{"name": "previousBlockHash","baseName": "previousBlockHash","type": "string"},{"name": "transactionsHash","baseName": "transactionsHash","type": "string"},{"name": "receiptsHash","baseName": "receiptsHash","type": "string"},{"name": "stateHash","baseName": "stateHash","type": "string"},{"name": "beneficiaryPublicKey","baseName": "beneficiaryPublicKey","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
