nem2-sdk: GlobalMosaicRestrictionTransactionBodyDTO
Module: "infrastructure/model/globalMosaicRestrictionTransactionBodyDTO"
Class GlobalMosaicRestrictionTransactionBodyDTO
Hierarchy
GlobalMosaicRestrictionTransactionBodyDTO
Index
Properties
mosaicId
newRestrictionType
newRestrictionValue
previousRestrictionType
previousRestrictionValue
referenceMosaicId
restrictionKey
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
mosaicId
mosaicId: string
Mosaic identifier. If the most significant bit of byte 0 is set, a namespaceId (alias) is used instead of the real mosaic identifier.
newRestrictionType
newRestrictionType: MosaicRestrictionTypeEnum
newRestrictionValue
newRestrictionValue: string
New restriction value.
previousRestrictionType
previousRestrictionType: MosaicRestrictionTypeEnum
previousRestrictionValue
previousRestrictionValue: string
Previous restriction value.
referenceMosaicId
referenceMosaicId: string
Mosaic identifier. If the most significant bit of byte 0 is set, a namespaceId (alias) is used instead of the real mosaic identifier.
restrictionKey
restrictionKey: string
Restriction key relative to the reference mosaic identifier.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "mosaicId","baseName": "mosaicId","type": "string"},{"name": "referenceMosaicId","baseName": "referenceMosaicId","type": "string"},{"name": "restrictionKey","baseName": "restrictionKey","type": "string"},{"name": "previousRestrictionValue","baseName": "previousRestrictionValue","type": "string"},{"name": "previousRestrictionType","baseName": "previousRestrictionType","type": "MosaicRestrictionTypeEnum"},{"name": "newRestrictionValue","baseName": "newRestrictionValue","type": "string"},{"name": "newRestrictionType","baseName": "newRestrictionType","type": "MosaicRestrictionTypeEnum"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
