nem2-sdk: AccountAddressRestrictionModificationBuilder
Module: "infrastructure/catbuffer/AccountAddressRestrictionModificationBuilder"
Class AccountAddressRestrictionModificationBuilder
Account address restriction modification.
Hierarchy
AccountRestrictionModificationBuilder
AccountAddressRestrictionModificationBuilder
Index
Constructors
constructor
Properties
modificationAction
value
Methods
getModificationAction
getSize
getValue
serialize
loadFromBinary
Constructors
constructor
new AccountAddressRestrictionModificationBuilder(modificationAction: AccountRestrictionModificationActionDto, value: UnresolvedAddressDto): AccountAddressRestrictionModificationBuilder
Overrides AccountRestrictionModificationBuilder.constructor
Constructor.
Parameters
modificationAction: AccountRestrictionModificationActionDto
Modification action.
value: UnresolvedAddressDto
Address restriction value.
Returns AccountAddressRestrictionModificationBuilder
Properties
modificationAction
modificationAction: AccountRestrictionModificationActionDto
Inherited from AccountRestrictionModificationBuilder.modificationAction
Modification action.
value
value: UnresolvedAddressDto
Address restriction value.
Methods
getModificationAction
getModificationAction(): AccountRestrictionModificationActionDto
Inherited from AccountRestrictionModificationBuilder.getModificationAction
Gets modification action.
Returns AccountRestrictionModificationActionDto
Modification action.
getSize
getSize(): number
Overrides AccountRestrictionModificationBuilder.getSize
Gets the size of the object.
Returns number
Size in bytes.
getValue
getValue(): UnresolvedAddressDto
Gets address restriction value.
Returns UnresolvedAddressDto
Address restriction value.
serialize
serialize(): Uint8Array
Overrides AccountRestrictionModificationBuilder.serialize
Serializes an object to bytes.
Returns Uint8Array
Serialized bytes.
Static loadFromBinary
loadFromBinary(payload: Uint8Array): AccountAddressRestrictionModificationBuilder
Overrides AccountRestrictionModificationBuilder.loadFromBinary
Creates an instance of AccountAddressRestrictionModificationBuilder from binary payload.
Parameters
payload: Uint8Array
Byte payload to use to serialize the object.
Returns AccountAddressRestrictionModificationBuilder
Instance of AccountAddressRestrictionModificationBuilder.
