nem2-sdk: NamespaceRegistrationTransactionBodyBuilder
Module: "infrastructure/catbuffer/NamespaceRegistrationTransactionBodyBuilder"
Class NamespaceRegistrationTransactionBodyBuilder
Binary layout for a namespace registration transaction.
Hierarchy
NamespaceRegistrationTransactionBodyBuilder
Index
Constructors
constructor
Properties
duration
id
name
parentId
registrationType
Methods
getDuration
getId
getName
getParentId
getRegistrationType
getSize
serialize
loadFromBinary
Constructors
constructor
new NamespaceRegistrationTransactionBodyBuilder(id: NamespaceIdDto, name: Uint8Array, duration?: BlockDurationDto, parentId?: NamespaceIdDto): NamespaceRegistrationTransactionBodyBuilder
Constructor.
Parameters
id: NamespaceIdDto
Namespace identifier.
name: Uint8Array
Namespace name.
Optional duration: BlockDurationDto
Namespace duration.
Optional parentId: NamespaceIdDto
Parent namespace identifier.
Returns NamespaceRegistrationTransactionBodyBuilder
Properties
Optional duration
duration: BlockDurationDto
Namespace duration.
id
id: NamespaceIdDto
Namespace identifier.
name
name: Uint8Array
Namespace name.
Optional parentId
parentId: NamespaceIdDto
Parent namespace identifier.
registrationType
registrationType: NamespaceRegistrationTypeDto
Namespace registration type.
Methods
getDuration
getDuration(): BlockDurationDto | undefined
Gets namespace duration.
Returns BlockDurationDto | undefined
Namespace duration.
getId
getId(): NamespaceIdDto
Gets namespace identifier.
Returns NamespaceIdDto
Namespace identifier.
getName
getName(): Uint8Array
Gets namespace name.
Returns Uint8Array
Namespace name.
getParentId
getParentId(): NamespaceIdDto | undefined
Gets parent namespace identifier.
Returns NamespaceIdDto | undefined
Parent namespace identifier.
getRegistrationType
getRegistrationType(): NamespaceRegistrationTypeDto
Gets namespace registration type.
Returns NamespaceRegistrationTypeDto
Namespace registration type.
getSize
getSize(): number
Gets the size of the object.
Returns number
Size in bytes.
serialize
serialize(): Uint8Array
Serializes an object to bytes.
Returns Uint8Array
Serialized bytes.
Static loadFromBinary
loadFromBinary(payload: Uint8Array): NamespaceRegistrationTransactionBodyBuilder
Creates an instance of NamespaceRegistrationTransactionBodyBuilder from binary payload.
Parameters
payload: Uint8Array
Byte payload to use to serialize the object.
Returns NamespaceRegistrationTransactionBodyBuilder
Instance of NamespaceRegistrationTransactionBodyBuilder.
