nem2-sdk: MosaicGlobalRestrictionTransactionBodyBuilder
Module: "infrastructure/catbuffer/MosaicGlobalRestrictionTransactionBodyBuilder"
Class MosaicGlobalRestrictionTransactionBodyBuilder
Binary layout for a mosaic global restriction transaction.
Hierarchy
MosaicGlobalRestrictionTransactionBodyBuilder
Index
Constructors
constructor
Properties
mosaicId
newRestrictionType
newRestrictionValue
previousRestrictionType
previousRestrictionValue
referenceMosaicId
restrictionKey
Methods
getMosaicId
getNewRestrictionType
getNewRestrictionValue
getPreviousRestrictionType
getPreviousRestrictionValue
getReferenceMosaicId
getRestrictionKey
getSize
serialize
loadFromBinary
Constructors
constructor
new MosaicGlobalRestrictionTransactionBodyBuilder(mosaicId: UnresolvedMosaicIdDto, referenceMosaicId: UnresolvedMosaicIdDto, restrictionKey: number[], previousRestrictionValue: number[], previousRestrictionType: MosaicRestrictionTypeDto, newRestrictionValue: number[], newRestrictionType: MosaicRestrictionTypeDto): MosaicGlobalRestrictionTransactionBodyBuilder
Constructor.
Parameters
mosaicId: UnresolvedMosaicIdDto
Identifier of the mosaic being restricted.
referenceMosaicId: UnresolvedMosaicIdDto
Identifier of the mosaic providing the restriction key.
restrictionKey: number[]
Restriction key relative to the reference mosaic identifier.
previousRestrictionValue: number[]
Previous restriction value.
previousRestrictionType: MosaicRestrictionTypeDto
Previous restriction type.
newRestrictionValue: number[]
New restriction value.
newRestrictionType: MosaicRestrictionTypeDto
New restriction type.
Returns MosaicGlobalRestrictionTransactionBodyBuilder
Properties
mosaicId
mosaicId: UnresolvedMosaicIdDto
Identifier of the mosaic being restricted.
newRestrictionType
newRestrictionType: MosaicRestrictionTypeDto
New restriction type.
newRestrictionValue
newRestrictionValue: number[]
New restriction value.
previousRestrictionType
previousRestrictionType: MosaicRestrictionTypeDto
Previous restriction type.
previousRestrictionValue
previousRestrictionValue: number[]
Previous restriction value.
referenceMosaicId
referenceMosaicId: UnresolvedMosaicIdDto
Identifier of the mosaic providing the restriction key.
restrictionKey
restrictionKey: number[]
Restriction key relative to the reference mosaic identifier.
Methods
getMosaicId
getMosaicId(): UnresolvedMosaicIdDto
Gets identifier of the mosaic being restricted.
Returns UnresolvedMosaicIdDto
Identifier of the mosaic being restricted.
getNewRestrictionType
getNewRestrictionType(): MosaicRestrictionTypeDto
Gets new restriction type.
Returns MosaicRestrictionTypeDto
New restriction type.
getNewRestrictionValue
getNewRestrictionValue(): number[]
Gets new restriction value.
Returns number[]
New restriction value.
getPreviousRestrictionType
getPreviousRestrictionType(): MosaicRestrictionTypeDto
Gets previous restriction type.
Returns MosaicRestrictionTypeDto
Previous restriction type.
getPreviousRestrictionValue
getPreviousRestrictionValue(): number[]
Gets previous restriction value.
Returns number[]
Previous restriction value.
getReferenceMosaicId
getReferenceMosaicId(): UnresolvedMosaicIdDto
Gets identifier of the mosaic providing the restriction key.
Returns UnresolvedMosaicIdDto
Identifier of the mosaic providing the restriction key.
getRestrictionKey
getRestrictionKey(): number[]
Gets restriction key relative to the reference mosaic identifier.
Returns number[]
Restriction key relative to the reference mosaic identifier.
getSize
getSize(): number
Gets the size of the object.
Returns number
Size in bytes.
serialize
serialize(): Uint8Array
Serializes an object to bytes.
Returns Uint8Array
Serialized bytes.
Static loadFromBinary
loadFromBinary(payload: Uint8Array): MosaicGlobalRestrictionTransactionBodyBuilder
Creates an instance of MosaicGlobalRestrictionTransactionBodyBuilder from binary payload.
Parameters
payload: Uint8Array
Byte payload to use to serialize the object.
Returns MosaicGlobalRestrictionTransactionBodyBuilder
Instance of MosaicGlobalRestrictionTransactionBodyBuilder.
