nem2-sdk: EmbeddedAccountAddressRestrictionTransactionBuilder
Module: "infrastructure/catbuffer/EmbeddedAccountAddressRestrictionTransactionBuilder"
Class EmbeddedAccountAddressRestrictionTransactionBuilder
Binary layout for an embedded account address restriction transaction.
Hierarchy
EmbeddedTransactionBuilder
EmbeddedAccountAddressRestrictionTransactionBuilder
Index
Constructors
constructor
Properties
accountAddressRestrictionTransactionBody
signerPublicKey
size
type
version
Methods
getModifications
getRestrictionType
getSignerPublicKey
getSize
getType
getVersion
serialize
loadFromBinary
Constructors
constructor
new EmbeddedAccountAddressRestrictionTransactionBuilder(signerPublicKey: KeyDto, version: number, type: EntityTypeDto, restrictionType: AccountRestrictionTypeDto, modifications: AccountAddressRestrictionModificationBuilder[]): EmbeddedAccountAddressRestrictionTransactionBuilder
Overrides EmbeddedTransactionBuilder.constructor
Constructor.
Parameters
signerPublicKey: KeyDto
Entity signer's public key.
version: number
Entity version.
type: EntityTypeDto
Entity type.
restrictionType: AccountRestrictionTypeDto
Account restriction type.
modifications: AccountAddressRestrictionModificationBuilder[]
Account restriction modifications.
Returns EmbeddedAccountAddressRestrictionTransactionBuilder
Properties
accountAddressRestrictionTransactionBody
accountAddressRestrictionTransactionBody: AccountAddressRestrictionTransactionBodyBuilder
Account address restriction transaction body.
signerPublicKey
signerPublicKey: KeyDto
Inherited from EmbeddedTransactionBuilder.signerPublicKey
Entity signer's public key.
size
size: number = 0
Inherited from EmbeddedTransactionBuilder.size
Entity size.
type
type: EntityTypeDto
Inherited from EmbeddedTransactionBuilder.type
Entity type.
version
version: number
Inherited from EmbeddedTransactionBuilder.version
Entity version.
Methods
getModifications
getModifications(): AccountAddressRestrictionModificationBuilder[]
Gets account restriction modifications.
Returns AccountAddressRestrictionModificationBuilder[]
Account restriction modifications.
getRestrictionType
getRestrictionType(): AccountRestrictionTypeDto
Gets account restriction type.
Returns AccountRestrictionTypeDto
Account restriction type.
getSignerPublicKey
getSignerPublicKey(): KeyDto
Inherited from EmbeddedTransactionBuilder.getSignerPublicKey
Gets entity signer's public key.
Returns KeyDto
Entity signer's public key.
getSize
getSize(): number
Overrides EmbeddedTransactionBuilder.getSize
Gets the size of the object.
Returns number
Size in bytes.
getType
getType(): EntityTypeDto
Inherited from EmbeddedTransactionBuilder.getType
Gets entity type.
Returns EntityTypeDto
Entity type.
getVersion
getVersion(): number
Inherited from EmbeddedTransactionBuilder.getVersion
Gets entity version.
Returns number
Entity version.
serialize
serialize(): Uint8Array
Overrides EmbeddedTransactionBuilder.serialize
Serializes an object to bytes.
Returns Uint8Array
Serialized bytes.
Static loadFromBinary
loadFromBinary(payload: Uint8Array): EmbeddedAccountAddressRestrictionTransactionBuilder
Overrides EmbeddedTransactionBuilder.loadFromBinary
Creates an instance of EmbeddedAccountAddressRestrictionTransactionBuilder from binary payload.
Parameters
payload: Uint8Array
Byte payload to use to serialize the object.
Returns EmbeddedAccountAddressRestrictionTransactionBuilder
Instance of EmbeddedAccountAddressRestrictionTransactionBuilder.
