nem2-sdk: AccountMosaicRestrictionTransactionDTO
Module: "infrastructure/model/accountMosaicRestrictionTransactionDTO"
Class AccountMosaicRestrictionTransactionDTO
Transaction to prevent incoming transactions containing a given set of mosaics.
Hierarchy
AccountMosaicRestrictionTransactionDTO
Index
Properties
deadline
maxFee
modifications
restrictionType
signature
signerPublicKey
type
version
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
deadline
deadline: string
Duration expressed in number of blocks.
maxFee
maxFee: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
modifications
modifications: Array<AccountMosaicRestrictionModificationDTO>
restrictionType
restrictionType: AccountRestrictionTypeEnum
signature
signature: string
Entity's signature generated by the signer.
signerPublicKey
signerPublicKey: string
type
type: number
version
version: number
Entity version. The higher byte represents the network identifier: * 0x68 (MAIN_NET) - Public main network. * 0x98 (TEST_NET) - Public test network. * 0x60 (MIJIN) - Private network. * 0x90 (MIJIN_TEST) - Private test network.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "signature","baseName": "signature","type": "string"},{"name": "signerPublicKey","baseName": "signerPublicKey","type": "string"},{"name": "version","baseName": "version","type": "number"},{"name": "type","baseName": "type","type": "number"},{"name": "maxFee","baseName": "maxFee","type": "string"},{"name": "deadline","baseName": "deadline","type": "string"},{"name": "restrictionType","baseName": "restrictionType","type": "AccountRestrictionTypeEnum"},{"name": "modifications","baseName": "modifications","type": "Array<AccountMosaicRestrictionModificationDTO>"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
