nem2-sdk: NamespaceDTO
Module: "infrastructure/model/namespaceDTO"
Class NamespaceDTO
Hierarchy
NamespaceDTO
Index
Properties
alias
depth
endHeight
level0
level1
level2
ownerAddress
ownerPublicKey
parentId
registrationType
startHeight
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
alias
alias: AliasDTO
depth
depth: number
Level of the namespace.
endHeight
endHeight: string
Height of the blockchain.
level0
level0: string
Namespace identifier.
Optional level1
level1: undefined | string
Namespace identifier.
Optional level2
level2: undefined | string
Namespace identifier.
ownerAddress
ownerAddress: string
Decoded address.
ownerPublicKey
ownerPublicKey: string
parentId
parentId: string
Namespace identifier.
registrationType
registrationType: NamespaceRegistrationTypeEnum
startHeight
startHeight: string
Height of the blockchain.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "registrationType","baseName": "registrationType","type": "NamespaceRegistrationTypeEnum"},{"name": "depth","baseName": "depth","type": "number"},{"name": "level0","baseName": "level0","type": "string"},{"name": "level1","baseName": "level1","type": "string"},{"name": "level2","baseName": "level2","type": "string"},{"name": "alias","baseName": "alias","type": "AliasDTO"},{"name": "parentId","baseName": "parentId","type": "string"},{"name": "ownerPublicKey","baseName": "ownerPublicKey","type": "string"},{"name": "ownerAddress","baseName": "ownerAddress","type": "string"},{"name": "startHeight","baseName": "startHeight","type": "string"},{"name": "endHeight","baseName": "endHeight","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
