nem2-sdk: TransactionRoutesApi
Module: "infrastructure/api/transactionRoutesApi"
Class TransactionRoutesApi
Hierarchy
TransactionRoutesApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
defaultHeaders
Accessors
basePath
useQuerystring
Methods
announceCosignatureTransaction
announcePartialTransaction
announceTransaction
getTransaction
getTransactionStatus
getTransactions
getTransactionsStatuses
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new TransactionRoutesApi(basePath?: undefined | string): TransactionRoutesApi
Parameters
Optional basePath: undefined | string
Returns TransactionRoutesApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected defaultHeaders
defaultHeaders: any
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
announceCosignatureTransaction
announceCosignatureTransaction(cosignature: Cosignature, options?: object): Promise<object>
Announces a cosignature transaction to the network.
summary
Announce a cosignature transaction
Parameters
cosignature: Cosignature
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
announcePartialTransaction
announcePartialTransaction(transactionPayload: TransactionPayload, options?: object): Promise<object>
Announces an aggregate bonded transaction to the network.
summary
Announce an aggregate bonded transaction
Parameters
transactionPayload: TransactionPayload
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
announceTransaction
announceTransaction(transactionPayload: TransactionPayload, options?: object): Promise<object>
Announces a transaction to the network. We recommended to use the NEM2-SDK to announce transactions as they should be serialized.
summary
Announce a new transaction
Parameters
transactionPayload: TransactionPayload
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getTransaction
getTransaction(transactionId: string, options?: object): Promise<object>
Returns transaction information given a transactionId or hash.
summary
Get transaction information
Parameters
transactionId: string
Transaction identifier or hash.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getTransactionStatus
getTransactionStatus(hash: string, options?: object): Promise<object>
Returns the transaction status for a given hash.
summary
Get transaction status
Parameters
hash: string
Transaction hash.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getTransactions
getTransactions(transactionIds: TransactionIds, options?: object): Promise<object>
Returns transactions information for a given array of transactionIds.
summary
Get transactions information
Parameters
transactionIds: TransactionIds
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getTransactionsStatuses
getTransactionsStatuses(transactionHashes: TransactionHashes, options?: object): Promise<object>
Returns an array of transaction statuses for a given array of transaction hashes.
summary
Get transactions status
Parameters
transactionHashes: TransactionHashes
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
setApiKey
setApiKey(key: TransactionRoutesApiApiKeys, value: string): void
Parameters
key: TransactionRoutesApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
