nem2-sdk: EmbeddedMosaicAddressRestrictionTransactionBuilder
Module: "infrastructure/catbuffer/EmbeddedMosaicAddressRestrictionTransactionBuilder"
Class EmbeddedMosaicAddressRestrictionTransactionBuilder
Binary layout for an embedded mosaic address restriction transaction.
Hierarchy
EmbeddedTransactionBuilder
EmbeddedMosaicAddressRestrictionTransactionBuilder
Index
Constructors
constructor
Properties
mosaicAddressRestrictionTransactionBody
signerPublicKey
size
type
version
Methods
getMosaicId
getNewRestrictionValue
getPreviousRestrictionValue
getRestrictionKey
getSignerPublicKey
getSize
getTargetAddress
getType
getVersion
serialize
loadFromBinary
Constructors
constructor
new EmbeddedMosaicAddressRestrictionTransactionBuilder(signerPublicKey: KeyDto, version: number, type: EntityTypeDto, mosaicId: UnresolvedMosaicIdDto, restrictionKey: number[], targetAddress: UnresolvedAddressDto, previousRestrictionValue: number[], newRestrictionValue: number[]): EmbeddedMosaicAddressRestrictionTransactionBuilder
Overrides EmbeddedTransactionBuilder.constructor
Constructor.
Parameters
signerPublicKey: KeyDto
Entity signer's public key.
version: number
Entity version.
type: EntityTypeDto
Entity type.
mosaicId: UnresolvedMosaicIdDto
Identifier of the mosaic to which the restriction applies.
restrictionKey: number[]
Restriction key.
targetAddress: UnresolvedAddressDto
Address being restricted.
previousRestrictionValue: number[]
Previous restriction value.
newRestrictionValue: number[]
New restriction value.
Returns EmbeddedMosaicAddressRestrictionTransactionBuilder
Properties
mosaicAddressRestrictionTransactionBody
mosaicAddressRestrictionTransactionBody: MosaicAddressRestrictionTransactionBodyBuilder
Mosaic address restriction transaction body.
signerPublicKey
signerPublicKey: KeyDto
Inherited from EmbeddedTransactionBuilder.signerPublicKey
Entity signer's public key.
size
size: number = 0
Inherited from EmbeddedTransactionBuilder.size
Entity size.
type
type: EntityTypeDto
Inherited from EmbeddedTransactionBuilder.type
Entity type.
version
version: number
Inherited from EmbeddedTransactionBuilder.version
Entity version.
Methods
getMosaicId
getMosaicId(): UnresolvedMosaicIdDto
Gets identifier of the mosaic to which the restriction applies.
Returns UnresolvedMosaicIdDto
Identifier of the mosaic to which the restriction applies.
getNewRestrictionValue
getNewRestrictionValue(): number[]
Gets new restriction value.
Returns number[]
New restriction value.
getPreviousRestrictionValue
getPreviousRestrictionValue(): number[]
Gets previous restriction value.
Returns number[]
Previous restriction value.
getRestrictionKey
getRestrictionKey(): number[]
Gets restriction key.
Returns number[]
Restriction key.
getSignerPublicKey
getSignerPublicKey(): KeyDto
Inherited from EmbeddedTransactionBuilder.getSignerPublicKey
Gets entity signer's public key.
Returns KeyDto
Entity signer's public key.
getSize
getSize(): number
Overrides EmbeddedTransactionBuilder.getSize
Gets the size of the object.
Returns number
Size in bytes.
getTargetAddress
getTargetAddress(): UnresolvedAddressDto
Gets address being restricted.
Returns UnresolvedAddressDto
Address being restricted.
getType
getType(): EntityTypeDto
Inherited from EmbeddedTransactionBuilder.getType
Gets entity type.
Returns EntityTypeDto
Entity type.
getVersion
getVersion(): number
Inherited from EmbeddedTransactionBuilder.getVersion
Gets entity version.
Returns number
Entity version.
serialize
serialize(): Uint8Array
Overrides EmbeddedTransactionBuilder.serialize
Serializes an object to bytes.
Returns Uint8Array
Serialized bytes.
Static loadFromBinary
loadFromBinary(payload: Uint8Array): EmbeddedMosaicAddressRestrictionTransactionBuilder
Overrides EmbeddedTransactionBuilder.loadFromBinary
Creates an instance of EmbeddedMosaicAddressRestrictionTransactionBuilder from binary payload.
Parameters
payload: Uint8Array
Byte payload to use to serialize the object.
Returns EmbeddedMosaicAddressRestrictionTransactionBuilder
Instance of EmbeddedMosaicAddressRestrictionTransactionBuilder.
