nem2-sdk: StatementsDTO
Module: "infrastructure/model/statementsDTO"
Class StatementsDTO
Collection of transaction statements and resolutions triggered for the block requested.
Hierarchy
StatementsDTO
Index
Properties
addressResolutionStatements
mosaicResolutionStatements
transactionStatements
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
addressResolutionStatements
addressResolutionStatements: Array<ResolutionStatementDTO>
Array of address resolutions for the block requested.
mosaicResolutionStatements
mosaicResolutionStatements: Array<ResolutionStatementDTO>
Array of mosaic resolutions for the block requested.
transactionStatements
transactionStatements: Array<TransactionStatementDTO>
Array of transaction statements for the block requested.
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "transactionStatements","baseName": "transactionStatements","type": "Array<TransactionStatementDTO>"},{"name": "addressResolutionStatements","baseName": "addressResolutionStatements","type": "Array<ResolutionStatementDTO>"},{"name": "mosaicResolutionStatements","baseName": "mosaicResolutionStatements","type": "Array<ResolutionStatementDTO>"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
