nem2-sdk: AccountRoutesApi
Module: "infrastructure/api/accountRoutesApi"
Class AccountRoutesApi
Hierarchy
AccountRoutesApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
defaultHeaders
Accessors
basePath
useQuerystring
Methods
getAccountInfo
getAccountMultisig
getAccountMultisigGraph
getAccountRestrictions
getAccountRestrictionsFromAccounts
getAccountsInfo
getAccountsNames
incomingTransactions
outgoingTransactions
partialTransactions
setApiKey
setDefaultAuthentication
transactions
unconfirmedTransactions
Object literals
authentications
Constructors
constructor
new AccountRoutesApi(basePath?: undefined | string): AccountRoutesApi
Parameters
Optional basePath: undefined | string
Returns AccountRoutesApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected defaultHeaders
defaultHeaders: any
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
getAccountInfo
getAccountInfo(accountId: string, options?: object): Promise<object>
Returns the account information.
summary
Get account information
Parameters
accountId: string
Account public key or address.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getAccountMultisig
getAccountMultisig(accountId: string, options?: object): Promise<object>
Returns the multisig account information.
summary
Get multisig account information
Parameters
accountId: string
Account public key or address.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getAccountMultisigGraph
getAccountMultisigGraph(accountId: string, options?: object): Promise<object>
Returns the multisig account graph.
summary
Get multisig account graph information
Parameters
accountId: string
Account public key or address.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getAccountRestrictions
getAccountRestrictions(accountId: string, options?: object): Promise<object>
Returns the account restrictions for a given account.
summary
Get the account restrictions
Parameters
accountId: string
Account public key or address.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getAccountRestrictionsFromAccounts
getAccountRestrictionsFromAccounts(accountIds?: AccountIds, options?: object): Promise<object>
Returns the account restrictions for a given array of addresses.
summary
Get account restrictions for given array of addresses
Parameters
Optional accountIds: AccountIds
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getAccountsInfo
getAccountsInfo(accountIds?: AccountIds, options?: object): Promise<object>
Returns the account information for an array of accounts.
summary
Get accounts information
Parameters
Optional accountIds: AccountIds
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getAccountsNames
getAccountsNames(accountIds?: AccountIds, options?: object): Promise<object>
Returns friendly names for accounts.
summary
Get readable names for a set of accountIds
Parameters
Optional accountIds: AccountIds
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
incomingTransactions
incomingTransactions(accountId: string, pageSize?: undefined | number, id?: undefined | string, ordering?: undefined | string, options?: object): Promise<object>
Gets an array of incoming transactions. A transaction is said to be incoming with respect to an account if the account is the recipient of the transaction.
summary
Get incoming transactions
Parameters
accountId: string
Account public key or address.
Optional pageSize: undefined | number
Number of transactions to return for each request.
Optional id: undefined | string
Transaction identifier up to which transactions are returned.
Optional ordering: undefined | string
Ordering criteria: * -id - Descending order by id. * id - Ascending order by id.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
outgoingTransactions
outgoingTransactions(accountId: string, pageSize?: undefined | number, id?: undefined | string, ordering?: undefined | string, options?: object): Promise<object>
Gets an array of outgoing transactions. A transaction is said to be outgoing with respect to an account if the account is the sender of the transaction.
summary
Get outgoing transactions
Parameters
accountId: string
Account public key or address.
Optional pageSize: undefined | number
Number of transactions to return for each request.
Optional id: undefined | string
Transaction identifier up to which transactions are returned.
Optional ordering: undefined | string
Ordering criteria: * -id - Descending order by id. * id - Ascending order by id.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
partialTransactions
partialTransactions(accountId: string, pageSize?: undefined | number, id?: undefined | string, ordering?: undefined | string, options?: object): Promise<object>
Gets an array of aggregate bonded transactions where the account is the sender or requires to cosign the transaction.
summary
Get aggregate bonded transactions information
Parameters
accountId: string
Account public key or address.
Optional pageSize: undefined | number
Number of transactions to return for each request.
Optional id: undefined | string
Transaction identifier up to which transactions are returned.
Optional ordering: undefined | string
Ordering criteria: * -id - Descending order by id. * id - Ascending order by id.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
setApiKey
setApiKey(key: AccountRoutesApiApiKeys, value: string): void
Parameters
key: AccountRoutesApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
transactions
transactions(accountId: string, pageSize?: undefined | number, id?: undefined | string, ordering?: undefined | string, options?: object): Promise<object>
Gets an array of transactions for which an account is the sender or receiver.
summary
Get confirmed transactions
Parameters
accountId: string
Account public key or address.
Optional pageSize: undefined | number
Number of transactions to return for each request.
Optional id: undefined | string
Transaction identifier up to which transactions are returned.
Optional ordering: undefined | string
Ordering criteria: * -id - Descending order by id. * id - Ascending order by id.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
unconfirmedTransactions
unconfirmedTransactions(accountId: string, pageSize?: undefined | number, id?: undefined | string, ordering?: undefined | string, options?: object): Promise<object>
Gets the array of transactions not included in a block where an account is the sender or receiver.
summary
Get unconfirmed transactions
Parameters
accountId: string
Account public key or address.
Optional pageSize: undefined | number
Number of transactions to return for each request.
Optional id: undefined | string
Transaction identifier up to which transactions are returned.
Optional ordering: undefined | string
Ordering criteria: * -id - Descending order by id. * id - Ascending order by id.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
