nem2-sdk: SecretLockTransactionBodyDTO
Module: "infrastructure/model/secretLockTransactionBodyDTO"
Class SecretLockTransactionBodyDTO
Hierarchy
SecretLockTransactionBodyDTO
Index
Properties
amount
duration
hashAlgorithm
mosaicId
recipientAddress
secret
attributeTypeMap
discriminator
Methods
getAttributeTypeMap
Properties
amount
amount: string
Absolute amount. An amount of 123456789 (absolute) for a mosaic with divisibility 6 means 123.456789 (relative).
duration
duration: string
Duration expressed in number of blocks.
hashAlgorithm
hashAlgorithm: LockHashAlgorithmEnum
mosaicId
mosaicId: string
Mosaic identifier. If the most significant bit of byte 0 is set, a namespaceId (alias) is used instead of the real mosaic identifier.
recipientAddress
recipientAddress: string
Address decoded. If the bit 0 of byte 0 is not set (like in 0x90), then it is a regular address. Else (e.g. 0x91) it represents a namespace id which starts at byte 1.
secret
secret: string
Static attributeTypeMap
attributeTypeMap: Array<object> = [{"name": "duration","baseName": "duration","type": "string"},{"name": "mosaicId","baseName": "mosaicId","type": "string"},{"name": "amount","baseName": "amount","type": "string"},{"name": "hashAlgorithm","baseName": "hashAlgorithm","type": "LockHashAlgorithmEnum"},{"name": "secret","baseName": "secret","type": "string"},{"name": "recipientAddress","baseName": "recipientAddress","type": "string"} ]
Static discriminator
discriminator: string | undefined = undefined
Methods
Static getAttributeTypeMap
getAttributeTypeMap(): object[]
Returns object[]
