nem2-sdk: BlockRoutesApi
Module: "infrastructure/api/blockRoutesApi"
Class BlockRoutesApi
Hierarchy
BlockRoutesApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
defaultHeaders
Accessors
basePath
useQuerystring
Methods
getBlockByHeight
getBlockReceipts
getBlockTransactions
getBlocksByHeightWithLimit
getMerkleReceipts
getMerkleTransaction
setApiKey
setDefaultAuthentication
Object literals
authentications
Constructors
constructor
new BlockRoutesApi(basePath?: undefined | string): BlockRoutesApi
Parameters
Optional basePath: undefined | string
Returns BlockRoutesApi
Properties
Protected _basePath
_basePath: string = defaultBasePath
Protected _useQuerystring
_useQuerystring: boolean = false
Protected defaultHeaders
defaultHeaders: any
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
getBlockByHeight
getBlockByHeight(height: number, options?: object): Promise<object>
Gets a block from the chain that has the given height.
summary
Get block information
Parameters
height: number
Block height. If height -1 is not a multiple of the limit provided, the inferior closest multiple + 1 is used instead.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getBlockReceipts
getBlockReceipts(height: number, options?: object): Promise<object>
Returns the receipts linked to a block.
summary
Get receipts from a block
Parameters
height: number
Block height. If height -1 is not a multiple of the limit provided, the inferior closest multiple + 1 is used instead.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getBlockTransactions
getBlockTransactions(height: number, pageSize?: undefined | number, id?: undefined | string, ordering?: undefined | string, options?: object): Promise<object>
Returns an array of transactions included in a block for a given block height.
summary
Get transactions from a block
Parameters
height: number
Block height. If height -1 is not a multiple of the limit provided, the inferior closest multiple + 1 is used instead.
Optional pageSize: undefined | number
Number of transactions to return for each request.
Optional id: undefined | string
Transaction identifier up to which transactions are returned.
Optional ordering: undefined | string
Ordering criteria: * -id - Descending order by id. * id - Ascending order by id.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getBlocksByHeightWithLimit
getBlocksByHeightWithLimit(height: number, limit: 25 | 50 | 75 | 100, options?: object): Promise<object>
Gets up to limit number of blocks after given block height.
summary
Get blocks information
Parameters
height: number
Block height. If height -1 is not a multiple of the limit provided, the inferior closest multiple + 1 is used instead.
limit: 25 | 50 | 75 | 100
Number of elements to be returned.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getMerkleReceipts
getMerkleReceipts(height: number, hash: string, options?: object): Promise<object>
Returns the merkle path for a receipt statement or resolution linked to a block. The path is the complementary data needed to calculate the merkle root. A client can compare if the calculated root equals the one recorded in the block header, verifying that the receipt was linked with the block.
summary
Get the merkle path for a given a receipt statement hash and block
Parameters
height: number
Block height. If height -1 is not a multiple of the limit provided, the inferior closest multiple + 1 is used instead.
hash: string
Receipt hash.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
getMerkleTransaction
getMerkleTransaction(height: number, hash: string, options?: object): Promise<object>
Returns the merkle path for a transaction included in a block. The path is the complementary data needed to calculate the merkle root. A client can compare if the calculated root equals the one recorded in the block header, verifying that the transaction was included in the block.
summary
Get the merkle path for a given a transaction and block
Parameters
height: number
Block height. If height -1 is not a multiple of the limit provided, the inferior closest multiple + 1 is used instead.
hash: string
Transaction hash.
Default value options: object = {headers: {}}
headers: object
[name: string]: string
Returns Promise<object>
setApiKey
setApiKey(key: BlockRoutesApiApiKeys, value: string): void
Parameters
key: BlockRoutesApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
Object literals
Protected authentications
authentications: object
default
default: Authentication = <Authentication>new VoidAuth()
