nem2-sdk: TransactionVersion
Module: "model/transaction/TransactionVersion"
Class TransactionVersion
Static class containing transaction version constants.
Transaction format versions are defined in catapult-server in each transaction's plugin source code.
In catapult-server, the DEFINE_TRANSACTION_CONSTANTS macro is used to define the TYPE and VERSION of the transaction format.
see
https://github.com/nemtech/catapult-server/blob/master/plugins/txes/transfer/src/model/TransferTransaction.h#L37
Hierarchy
TransactionVersion
Index
Properties
ACCOUNT_METADATA_TRANSACTION
ACCOUNT_RESTRICTION_ADDRESS
ACCOUNT_RESTRICTION_MOSAIC
ADDRESS_ALIAS
AGGREGATE_BONDED
AGGREGATE_COMPLETE
LINK_ACCOUNT
LOCK
MODIFY_ACCOUNT_RESTRICTION_ENTITY_TYPE
MODIFY_MULTISIG_ACCOUNT
MOSAIC_ADDRESS_RESTRICTION
MOSAIC_ALIAS
MOSAIC_DEFINITION
MOSAIC_GLOBAL_RESTRICTION
MOSAIC_METADATA_TRANSACTION
MOSAIC_SUPPLY_CHANGE
NAMESPACE_METADATA_TRANSACTION
REGISTER_NAMESPACE
SECRET_LOCK
SECRET_PROOF
TRANSFER
Properties
Static ACCOUNT_METADATA_TRANSACTION
ACCOUNT_METADATA_TRANSACTION: 1 = 1
Account metadata transaction version
type
{number}
Static ACCOUNT_RESTRICTION_ADDRESS
ACCOUNT_RESTRICTION_ADDRESS: 1 = 1
Account Restriction address transaction version
type
{number}
Static ACCOUNT_RESTRICTION_MOSAIC
ACCOUNT_RESTRICTION_MOSAIC: 1 = 1
Account Restriction mosaic transaction version
type
{number}
Static ADDRESS_ALIAS
ADDRESS_ALIAS: 1 = 1
Address Alias transaction version
type
{number}
Static AGGREGATE_BONDED
AGGREGATE_BONDED: 1 = 1
Aggregate bonded transaction version
Static AGGREGATE_COMPLETE
AGGREGATE_COMPLETE: 1 = 1
Aggregate complete transaction version.
type
{number}
Static LINK_ACCOUNT
LINK_ACCOUNT: 1 = 1
Link account transaction version
type
{number}
Static LOCK
LOCK: 1 = 1
Lock transaction version
type
{number}
Static MODIFY_ACCOUNT_RESTRICTION_ENTITY_TYPE
MODIFY_ACCOUNT_RESTRICTION_ENTITY_TYPE: 1 = 1
Account Restriction operation transaction version
type
{number}
Static MODIFY_MULTISIG_ACCOUNT
MODIFY_MULTISIG_ACCOUNT: 1 = 1
Modify multisig account transaction version.
type
{number}
Static MOSAIC_ADDRESS_RESTRICTION
MOSAIC_ADDRESS_RESTRICTION: 1 = 1
Mosaic address restriction transaction version
type
{number}
Static MOSAIC_ALIAS
MOSAIC_ALIAS: 1 = 1
Mosaic Alias transaction version
type
{number}
Static MOSAIC_DEFINITION
MOSAIC_DEFINITION: 1 = 1
Mosaic definition transaction version.
type
{number}
Static MOSAIC_GLOBAL_RESTRICTION
MOSAIC_GLOBAL_RESTRICTION: 1 = 1
Mosaic global restriction transaction version
type
{number}
Static MOSAIC_METADATA_TRANSACTION
MOSAIC_METADATA_TRANSACTION: 1 = 1
Mosaic metadata transaction version
type
{number}
Static MOSAIC_SUPPLY_CHANGE
MOSAIC_SUPPLY_CHANGE: 1 = 1
Mosaic supply change transaction.
type
{number}
Static NAMESPACE_METADATA_TRANSACTION
NAMESPACE_METADATA_TRANSACTION: 1 = 1
Namespace metadata transaction version
type
{number}
Static REGISTER_NAMESPACE
REGISTER_NAMESPACE: 1 = 1
Register namespace transaction version.
type
{number}
Static SECRET_LOCK
SECRET_LOCK: 1 = 1
Secret Lock transaction version
type
{number}
Static SECRET_PROOF
SECRET_PROOF: 1 = 1
Secret Proof transaction version
type
{number}
Static TRANSFER
TRANSFER: 1 = 1
Transfer Transaction transaction version.
type
{number}
